<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Arizona State University</title>



    
<style>
v\:* { behavior: url(#default#VML); display:inline-block}
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);


[style*="Roboto"] {
    font-family: 'Roboto', Arial, sans-serif !important }
	
		
#outlook a {padding:0;}     
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
.ReadMsgBody {width: 100%;}
.ExternalClass {width:100%;} 
.backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}
td.header {
  padding-top: 3px !important;
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  color: #FFC627;
  font-size: 42px;
  font-weight: 400;
letter-spacing: -1px !important;
  
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media (max-width: 480px) {
  .header {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  font-size: 28px !important; 
letter-spacing: -1px !important;
line-height: 30px !important;
  }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}

td.headline {
padding-top: 5px !important;  
padding-bottom: 15px !important;
color: #FFC627;
font-size: 32px;
line-height: 44px;
font-weight: 300;

}
@media (max-width: 480px) {
 .headline {
font-size: 16px !important;
line-height: 20px;
font-weight: 300 !important;
padding-bottom: 10px !important;
color: #FFC627;
	
  }
  a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}
td.tagline {
  padding-top: 15px;
  padding-bottom: 15px;
line-height: 24px;
  color: #FFC627;
  font-size: 16px;
  font-weight: 500;
}
@media (max-width: 480px) {
.tagline {
font-size: 14px !important;
line-height: 18px;
font-weight: 500 !important;
text-align: center !important;
	
  }
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}			
  td[class="stack-column"], {
width: 50% !important;
  }
td[class="stack-column-center"] {
width: 50% !important;
text-align: right !important;
}
  
td[class="stack-column-center"] {
text-align: right !important;
width: 50% !important;

}    
			
td[class="pstack-column"],
width: 50% !important;


td[class="pstack-column-center"] {
width: 50% !important;
text-align: right !important;
				
}
td[class="pstack-column-center"] {
text-align: right !important;
width: 50% !important;

}   
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
/* End reset */
@media screen and (max-width: 600px){
            
*[class="container"] { width: 320px !important; padding:0px !important}                                 
*[class="mobile-column"] {display: block;}
*[class="mob-column"] {float: none !important;width: 100% !important;}         
*[class="mobile-padding"] {padding-left:0px !important;padding-right:0px !important;}         
*[class="hide"] {display:none !important;}          
*[class="100p"] {width:100% !important; height:auto !important;}            
*[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
td[class="stack-column"],
td[class="stack-column-center"] {
display: block !important;
width: 100% !important;
direction: ltr !important;
padding-bottom: 20px;
text-align: center;
}

td[class="stack-column-left"] {
display: block !important;
width: 100% !important;
direction: ltr !important;
text-align: left;
}

td[class="stack-column-center"] {
text-align: center !important;
} 
td[class="pstack-column"],
td[class="pstack-column-center"] {
display: block !important;
width: 100% !important;
padding-bottom: 20px;
}
td[class="pstack-column-center"] {
text-align: center !important;
} 
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}

/*iPad Media query both orientations*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
.mheader,
.mheader * {
display: block !important;
width: 325px !important;
height: 26px !important;
font-size: 10px !important;
line-height: 28px !important;
padding: 0px !important;
}

}

@media screen and (max-device-width: 480px){
			
*[class="mobhide"] {display:none !important;}    
*[class="font-bump"] {font-size:16px !important;}
*[class="mobile-bump"] {font-size: 16px !important; line-height: 20px !important;}
*[class="link-bump"] {font-size:21px !important;}
*[class="100p-mob"] {width:100% !important; height:auto !important;}
td[class="stack-column"],
td[class="stack-column-center"] {
display: block !important;
width: 100% !important;
direction: ltr !important;
}
td[class="stack-column-center"] {
text-align: center !important;
}
td[class="sig-stack-column"],
	td[class="sig-stack-column-center"] {
display: block !important;
width: 100% !important;
direction: ltr !important;
padding-bottom: 20px;
}
td[class="sig-stack-column-center"] {
text-align: center !important;
padding-bottom: 20px;
}
td[class="sig-pstack-column"],
td[class="sig-pstack-column-center"] {
display: block !important;
width: 100% !important;
padding-bottom: 20px;
}
td[class="sig-pstack-column-center"] {
text-align: center !important;
padding-bottom: 20px;
	}
.tablewnew { background: #FFC627; 
  text-align: center; 
  border: 15px solid #8C1D40; 
  padding-top: 2px;
  color: #ffffff; 
  font-family: sans-serif; 
  font-size: 26px; 
  line-height: 1px; 
  text-align: center; 
  text-decoration: none; 
  display: block; 
  border-radius: 3px;
}
table[class="maroonheader"], td[class="maroonheadercell"] {
width: 125px !important;
height: 20px !important;
font-size: 12px !important;
text-align: center !important;

font-weight: bold !important;

line-height: 12px !important;
	     }
a[class="asumaroonheaderMSO"] {
font-size: 12px !important;
text-decoration:none !important;
width:125px !important;
font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif!important;
}
a[class="bpbuttons"] {
width: 315px !important;
font-size: 18px !important;
}
.button-cta, .button-cta * {
display: block !important;
width: 100% !important;
padding: 0px !important;
line-height: 35px !important;
height: auto !important;

    }
.mheader,
.mheader * {
display: block !important;
width: 190px !important;
height: 30px !important;
font-size: 14px !important;
line-height: 30px !important;
padding: 0px !important;
    }
      
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.vib {
	display: none;
}
  }
  
    </style>


<!--[if mso]>
<style>
.button-cta td {
    background-color: transparent;
}
.mheader td {
    background-color: transparent;
}
.header td a:link, a:active, a:focus, a:visited {
  color: #FFC627;
  text-decoration: none;
  }
</style>
<![endif]-->
   
</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #ffffff; margin: 0; padding: 0" width="100%" >
<tr>
<td align="center" valign="top">
                
<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">

<tr>
  <td nowrap="nowrap" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:5px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px;">
  
  <!--PRE HEADER TEXT - START-->
  
  ASU &mdash; No. 1 in the U.S. for innovation.
  
  <!--PRE HEADER TEXT - STOP-->
</td>
  <td class="vib" nowrap="nowrap" style="text-align: right; border-collapse: separate; font-size: 10px; color:#ffffff: font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px; line-height: 10px; letter-spacing: 0px; "><a name="View Online" title="View Online" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank" style="color:#8C1D40;"><span style="color:#8C1D40;">View Online</span></a></td>
</tr>
</table>
<!--ASU GOLD TEXT HEADER - START-->

<table border="0" cellpadding="0" cellspacing="0" class="100p" width="100%">


<tr>
<td colspan="2" nowrap="nowrap" class="header" style="border-collapse: separate; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFC627; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 40px; font-weight:bold; line-height: 44px; letter-spacing: -1px; text-decoration: none !important; background-color:#000000;">

<table width="600" border="0" align="center" cellpadding="5" cellspacing="0" class="100p" style="border-collapse: collapse; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 10px 0px 0px 0px; line-height: 20px; font-weight: 300;">
  
    <tr>
      <td align="left" class="stack-column-left" >
      
      <a href="http://asu.edu" name="arizona" xt="SPCLICK" target="_blank"><img src="https://i.imgur.com/u9uNZg5.png" alt="ASU" style="color: #FFC627; font-size: 20px;" name="asu" width="250" height="auto"  border="0" align="center"></a>
      
      </td>
      
      <td align="right" class="stack-column-left">
      
      <a href="http://engineering.asu.edu" name="fulton" xt="SPCLICK" target="_blank"><img src="https://i.imgur.com/C7afuNI.png" alt="FSE" style="color: #FFC627; font-size: 20px;" name="fse" width="200" height="auto"  border="0" align="center"></a>
      
      </td>
    </tr>

</table>

</td>
</tr>

<!--------ASU GOLD TEXT HEADER END-------->

  </table>




<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">

<tr>
<td align="left" valign="top">

<!--BANNER IMAGE - START-->  

<a  xt="SPCLICK"

name="Banner_Image"

title="Banner Image"

href="http://www.asu.edu"

target="_blank">

<img src="../../../img/bhc_banner3_VIPStudentsStudying_1.jpg" 

class="100p" style="display:block;" border="0" alt="ASU BANNER IMG"> 

</a>




<!--BANNER IMAGE - END-->

</td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
<tr>
<td valign="top">
<table class="100p" border="0" cellpadding="0" cellspacing="0">

<tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:15px; color:#8C1D40; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 13px 0px 15px 0px; line-height: 18px; font-weight: bold;">%%First Name%%,</td>
</tr>
   
   <tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 0px 0px 10px 0px; mso-line-height-rule:exactly; line-height: 20px; font-weight: 300;">

<!--BODY COPY START-->


Are you an international student who is thinking about enrolling at Arizona State University?<br><br />

Contact one of us today and receive answers to your questions.

    <br />
    <br>
<center>
</center>
This is paragraph text code.

<!--BODY COPY STOP-->

</td>
</tr>


<tr>
    <td align="center" style="border-collapse: collapse; text-align: center; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 10px 0px 10px 0px; line-height: 20px; font-weight: 300;"><table width="600" border="0" align="left" cellpadding="5" cellspacing="0" class="100p" style="border-collapse: collapse; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 10px 0px 10px 0px; line-height: 20px; font-weight: 300;">
  
    <tr>
      <td align="center" class="stack-column"><center><a href="mailto:ASUEricWyrowski@asu.edu" name="ASUEricWyrowski_asu.edu_img" xt="SPCLICK" target="_blank"><img src="Eric_Wyrowski_155x188.jpg" alt="Eric Wyrowski" name="Eric_Wyrowski_155x188.jpg" width="120" height="120" contentid=5a7f3bc0-14d9c8b1d22-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="Eric_Wyrowski_155x188.jpg" border="0" align="center"></a></center></td>
      <td align="left" class="stack-column"><strong>Eric Wyrowski</strong> <br>					          <a  xt="SPCLICK" name="ASUEricWyrowski_asu.edu" title="INSERT_TITLE" href="mailto:ASUEricWyrowski@asu.edu" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>ASUEricWyrowski@asu.edu</strong></span></a><br>+1-480-727-4220</td>
    </tr>
    <tr>
      <td align="center" class="stack-column"><center><a href="mailto:ASUJamesHamilton@asu.edu" name="ASUJamesHamilton_asu.edu_img" title="INSERT_TITLE" xt="SPCLICK" target="_blank"><img src="James_Hamilton_155x188.jpg" alt="James Hamilton" name="James_Hamilton_155x188.jpg" width="120" height="120" contentid=5a7f3bc0-14d9c949d69-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="James_Hamilton_155x188.jpg" border="0"></a></center></td>
      <td align="left" class="stack-column"><strong>James Hamilton</strong><br>
 <a  xt="SPCLICK" name="ASUJamesHamilton_asu.edu" href="mailto:ASUJamesHamilton@asu.edu" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>ASUJamesHamilton@asu.edu</strong></span></a><br>+1-480-727-4219</td>
    </tr>
    <tr>
      <td align="center" class="stack-column"><center><a href="mailto:ASUKevinChao@asu.edu" name="ASUKevinChao_asu.edu_img" title="INSERT_TITLE" xt="SPCLICK" target="_blank"><img src="Kevin_Chao_155x188.jpg" alt="Kevin Chao" name="Kevin_Chao_155x188.jpg" width="120" height="120" contentid=5a7f3bc0-14d9c97c075-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="Kevin_Chao_155x188.jpg" border="0"></a></center></td>
      <td align="left" class="stack-column"><strong>Kevin Chao</strong><br>
								          <a  xt="SPCLICK" name="ASUKevinChao_asu.edu" href="mailto:ASUKevinChao@asu.edu" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>ASUKevinChao@asu.edu</strong></span></a><br>
							            +1-480-727-0370</center></td>
    </tr>
    <tr>
      <td align="center" class="stack-column"><center><a href="mailto:ASUQuynhLuu@asu.edu" name="ASUQuynhLuu_asu.edu_img" title="INSERT_TITLE" xt="SPCLICK" target="_blank"><img src="Quynh_Luu_155x188.jpg" alt="Quynh Luu" name="Quynh_Luu_155x188.jpg" width="120" height="120" contentid=5a7f3bc0-14d9c97c054-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="Quynh_Luu_155x188.jpg" border="0"></a></center></td>
      <td align="left" class="stack-column"><strong>Quynh Luu</strong><br>
								          <a  xt="SPCLICK" name="ASUQuynhLuu_asu.edu" href="mailto:ASUQuynhLuu@asu.edu" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>ASUQuynhLuu@asu.edu</strong></span></a><br>
							            +1-480-965-9352</td>
    </tr>
    <tr>
      <td align="center" class="stack-column"><center><a href="mailto:ASUMiWu@asu.edu" name="mailto:ASUMiWu_asu.edu_img" title="INSERT_TITLE" xt="SPCLICK" target="_blank"><img src="Mi_Wu_155x188.jpg" alt="Mi Wu" name="Mi_Wu_155x188.jpg" width="120" height="120" contentid=5a7f3bc0-14d9c97c064-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="Mi_Wu_155x188.jpg" border="0"></a></center></td>
      <td align="left" class="stack-column"><strong>Mi Wu</strong><br>
								          <a  xt="SPCLICK" name="ASUMiWu_asu.edu" href="mailto:ASUMiWu@asu.edu" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>ASUMiWu@asu.edu</strong></span></a><br>
							            +1-480-727-4221</td>
    </tr>
  
</table></td>
</tr>
</table>

</td>
</tr>

</table>

<!--BRANDING FOOTER START-->

<tr bgcolor="#CCCCCC">
<td align="center" bgcolor="#000000" width="100%" style="font-size:20px; color:#8C1D40; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-weight: 300;">
<table border="0" width="600" cellpadding="0" cellspacing="0" class="100p">

<tr>
<td height="4%" colspan="2" align="left" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #8C1D40; font-weight: 500; padding-top: 15px; padding-bottom: 15px; text-align: center;">

Learn to thrive. ASU &mdash; #1 in the U.S. for innovation.
  
</td>
</tr>

<tr>
<td style="font-family: font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 1px; color: #FFC627; font-weight: bold;">

<a  xt="SPCLICK"

name="ASU Brand Logo Link"

title="ASU Brand Logo"

href="http://asu.edu"

target="_blank">

<img src="asulogo.png" name="asulogo.png" contentid=5a7f3bc0-14d9c050991-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="asulogo.png"

border="0"></a>
</td>

<td style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 1px; color: #FFC627; font-weight: bold; padding-top: 0px; text-align: right;">

<!--SOCIAL MEDIA START-->

<a xt="SPCLICK"

name="Facebook_FutureSunDevils"

title="Facebook_FutureSunDevils"

href="https://www.facebook.com/FutureSunDevils"

target="_blank">

<img src="Facebook_150x150.png" name="Facebook_150x150.png" contentid=da9796-14da072ab8a-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="Facebook_150x150.png"

border="0" width="40" height="40" alt="Facebook"/></a> &nbsp;

<a xt="SPCLICK"

name="Twitter_futuresundevils"

title="Twitter_futuresundevils"

href="http://twitter.com/futuresundevils"

target="_blank">

<img src="Twitter_150x150.png" name="Twitter_150x150.png" contentid=da9796-14da072ab9a-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="Twitter_150x150.png"

border="0" width="40" height="40" alt="Twitter"/></a>
&nbsp;

<a xt="SPCLICK"

name="Instagram_FutureSunDevils"

title="Instagram_FutureSunDevils"

href="http://instagram.com/FutureSunDevils"

target="_blank">

<img src="Instagram_150x150.png" name="Instagram_150x150.png" contentid=da9796-14da072ab7b-b72427ac28f4177bd55290ce12678282 xt="SPIMAGE" SPNAME="Instagram_150x150.png"

border="0" width="40" height="40" alt="Instagram"/></a> &nbsp;

<a xt="SPCLICK"

name="Snapchat_FutureSunDevils"

title="Snapchat_FutureSunDevils"

href="https://www.snapchat.com/add/futuresundevils"

target="_blank">

<img src="SnapChat_150x150.png" name="SnapChat_150x150.png" contentid=41ae21b2-1539f313cbb-6b01afd6fbb6724a9fe9ac1747b0e3f6 xt="SPIMAGE" SPNAME="SnapChat_150x150.png"

border="0" width="40" height="40" alt="Snapchat"/></a> 

<!--SOCIAL MEDIA STOP-->

</td>
</tr>
                        
<!--BRANDING FOOTER STOP-->

<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->
<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->

<tr>
<td height="4%" colspan="2" align="left" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #5C6670; font-weight: 300; padding: 0px 0px 10px 0px; text-align: left;">

<br>
                        
<hr>
                          
<!--FOOTER INFO LOCATION-->

<!--FOOTER INFO LINE ONE-->

By providing your email address, you gave Arizona State University permission to send electronic communications.

<br />
<br /> 

<!--FOOTER ADDRESS LINE TWO-->

Arizona State University | Admission Services | PO Box 871002 | Tempe, AZ 85287-1002

<br />
<br />

<!--UNSUBSCRIBE CODE - DO NOT EDIT OR DELETE-->

<a name="Unsubscribe" title="Unsubscribe" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT"  target="_blank" style="color:#5C6670;"><span style="color:#5C6670;">Unsubscribe</span></a>
   
   | <a name="Privacy Policy" title="Privacy Policy"  href="http://www.asu.edu/privacy/" target="_blank" style="color:#5C6670;" xt="SPCLICK" ><span style="color:#5C6670;">Privacy Policy</span></a> | 

<!--INSERT CRF BELOW-->

<span style="font-size: 9px; color: #7b7b7b;">(CRF XXXX)</span><br />


<br />



<!--DO NOT DELETE OR EDIT CODE ABOVE-->

</td>
</tr>
                       
</table>
</td>
</tr>

</td>
</tr>
</table>
</body>
</html>